<div class="overlay">
    <div class="overlayContent">
        <center><b notint>Settings</b></center>
        <hr>
        <div class="options">
            <!-- <div><label for="showOthers" title="show others' cursors on the control pages">Show Others' Cursors:</label></div>
            <div><input type="checkbox" name="showOthers" id="showOthers" checked></div>

            <div><label for="chatEnabled" title="show messages created with right click > comment">Show Messages:</label></div>
            <div><input type="checkbox" name="chatEnabled" id="chatEnabled" checked></div> -->
        </div>
        <br>
        <center><small id="settings-saved"></small></center>
    </div>
</div>